// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
    """"
    Another way for doing FullAdder
    Xor(a=a, b=b, out=axorb);
    And(a=a, b=b, out=aAndb);
    And(a=c, b=axorb, out=second);
    Xor(a=axorb, b=c, out=sum);
    Or(a=aAndb, b=second, out=carry);
    """"
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=ab, carry=fc);
    HalfAdder(a=ab, b=c, sum=sum, carry=sc);
    Or(a=fc, b=sc, out=carry);
    
}